In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
#Importamos el dataset a utilizar
#Configuramos pandas para visualizar todas las columnas del dataframe
pd.set_option('display.max_columns', None)

#creamos un dataframe a partir de un dataset
df= pd.read_csv("Filtrado_final.csv",sep=",",index_col=False)
df.head()

,id_anony,Anho,Ciclo,Cod.Asign,Asignatura,Asignatura Codificada,Semestre,Cod.Car.Sec,Cod.Car.Sec Codificado,Anho.Firma,Recursante,1P,2P,3P,4P,Taller,Asistencia,4P_60,1R,2R,1F,2F,3F,Nota_Final,Aprobado
0,0,2012,1,2402,COMBUSTION,49,1,INT9MECANI,20,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,1,2012,1,2402,COMBUSTION,49,1,MEC9-OPT,33,2012,1,11,14,0,0,8,1,0,0,0,5,0,0,5,1
2,2,2012,1,2402,COMBUSTION,49,1,INT9MECANI,20,2012,1,24,23,0,0,9,1,0,0,0,5,0,0,5,1
3,3,2012,1,2402,COMBUSTION,49,1,MEC9-OPT,33,2012,1,11,14,0,0,8,1,0,0,0,1,2,0,2,1
4,4,2012,1,2402,COMBUSTION,49,1,MEC9-OPT,33,0,0,11,4,0,0,8,1,0,0,0,0,0,0,0,0

# Modelo #1
Este modelo tiene las mismas caracteristicas que el mejor modelo implementado para el segundo parcial. Sin embargo, hay que tener en cuenta que tambien se anhaden 3P y 4P, que corresponden a los parciales extra que se evaluaron en el 2020.

In [3]:
mod1=df[['Cod.Asign','Cod.Car.Sec Codificado','1P','2P','3P','4P','Taller','Aprobado']]
mod1.head()

   Cod.Asign  Cod.Car.Sec Codificado  1P  2P  3P  4P  Taller  Aprobado
0       2402                      20   0   0   0   0       0         0
1       2402                      33  11  14   0   0       8         1
2       2402                      20  24  23   0   0       9         1
3       2402                      33  11  14   0   0       8         1
4       2402                      33  11   4   0   0       8         0

In [4]:
mod1.to_csv("Modelo01\Modelo01.csv",index=False)

# Modelo #2
Este modelo tiene trabaja con todos los parametros que utiliza el modelo #1 y anhade el anho y el ciclo donde se curso la materia

In [5]:
mod2=df[['Cod.Asign','Cod.Car.Sec Codificado','Anho','Ciclo','1P','2P','3P','4P','Taller','Aprobado']]
mod2.head()

,Cod.Asign,Cod.Car.Sec Codificado,Anho,Ciclo,1P,2P,3P,4P,Taller,Aprobado
0,2402,20,2012,1,0,0,0,0,0,0
1,2402,33,2012,1,11,14,0,0,8,1
2,2402,20,2012,1,24,23,0,0,9,1
3,2402,33,2012,1,11,14,0,0,8,1
4,2402,33,2012,1,11,4,0,0,8,0

In [6]:
mod2.to_csv("Modelo02\Modelo02.csv",index=False)

# Modelo #3
Este modelo tiene trabaja con todos los parametros que utiliza el modelo #1 y anhade el parametro que determina si el alumno es recursante o no.

In [7]:
mod3=df[['Cod.Asign','Cod.Car.Sec Codificado','Recursante','1P','2P','3P','4P','Taller','Aprobado']]
mod3.head()

,Cod.Asign,Cod.Car.Sec Codificado,Recursante,1P,2P,3P,4P,Taller,Aprobado
0,2402,20,0,0,0,0,0,0,0
1,2402,33,1,11,14,0,0,8,1
2,2402,20,1,24,23,0,0,9,1
3,2402,33,1,11,14,0,0,8,1
4,2402,33,0,11,4,0,0,8,0

In [8]:
mod3.to_csv("Modelo03\Modelo03.csv",index=False)

# Modelo #4
Este modelo trabaja con los parametros que resultaron ser exitosos tras su implementacion en los modelos anteriores

In [11]:
mod4=df[['Cod.Asign','Cod.Car.Sec Codificado','Recursante','Anho','Ciclo','1P','2P','3P','4P','Taller','Aprobado']]
mod4.head()

,Cod.Asign,Cod.Car.Sec Codificado,Recursante,Anho,Ciclo,1P,2P,3P,4P,Taller,Aprobado
0,2402,20,0,2012,1,0,0,0,0,0,0
1,2402,33,1,2012,1,11,14,0,0,8,1
2,2402,20,1,2012,1,24,23,0,0,9,1
3,2402,33,1,2012,1,11,14,0,0,8,1
4,2402,33,0,2012,1,11,4,0,0,8,0

In [12]:
mod4.to_csv("Modelo04\Modelo04.csv",index=False)