# Importacion del dataset

El primer paso para el preprocesamiento de datos es la importacion del dataset

In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model, model_selection
pd.set_option("display.max_rows", None, "display.max_columns", None)
df = pd.read_csv("datosfiltrados.csv", sep=",",index_col=False)

df.head()

,ix,Id,danho,ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Cod.Curso,Convocatoria,Anho,Semestre,Aprobado,Anho.Firma,Primer.Par,Segundo.Par,AOT,Primer.Rec,Segundo.Rec,Nota.Final,id_anony
0,135020,503,2017,1,13008,CALCULO 2,ELE-PLS13,2,1,2017,1,N,0,7,0,0,0,0,NaN,es_1444
1,135021,504,2017,1,13008,CALCULO 2,CGF-PLS13,2,1,2017,1,N,0,5,0,0,0,0,NaN,es_4238
2,135022,505,2017,1,13008,CALCULO 2,ELE-PLS13,2,1,2017,1,S,2016,0,0,0,0,0,"1F-1,2F-2",es_4245
3,135023,506,2017,1,13008,CALCULO 2,CIV-PLS13,2,1,2017,1,N,0,0,0,0,0,0,NaN,es_4967
4,135024,507,2017,1,13008,CALCULO 2,CGF-PLS13,2,1,2017,1,S,2017,21,10,0,0,0,3F-C-3,es_414

# Discriminacion de datos innecesarios

Para esta ocasion, voy a utilizar los datos de todas las asignaturas, no solo la de los alumnos de probabilidad y estadistica. Sin embargo, aun es necesario eliminar ciertos parametros. Para mi dataset final, busco tener como datos la asignatura, los puntajes del primer parcial, el taller, el anho, el ciclo y si tiene o no firma el alumno

Primero voy a verificar el porcentaje de datos no disponibles de cada columna del dataset

In [2]:
#Con este comando busco los datos no disponibles
df.isna().sum()

#Con esta funcion determino el porcentaje de datos no disponible
df.isna().sum()/len(df)*100

ix               0.000000
Id               0.000000
danho            0.000000
ciclo            0.000000
Cod.Asign        0.000000
Asignatura       0.000000
Cod.Car.Sec      0.000000
Cod.Curso        0.000000
Convocatoria     0.000000
Anho             0.000000
Semestre         0.000000
Aprobado         0.000000
Anho.Firma       0.000000
Primer.Par       0.000000
Segundo.Par      0.000000
AOT              0.000000
Primer.Rec       0.000000
Segundo.Rec      0.000000
Nota.Final      48.855091
id_anony         0.000000
dtype: float64

Primeramente, los datos de la asignatura, el ciclo, el anho, los datos del primer parcial y del segundo parcial estan completos. Eliminaremos las columnas de datos que no nos sirven para conservar unicamente los datos que son relevantes para este proyecto

In [3]:
#Con esta funcion, recorto las columnas que no necesito utilizar

df=df.drop(['Semestre','ix','Id','Cod.Curso'],axis=1)

df.head()

,danho,ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Convocatoria,Anho,Aprobado,Anho.Firma,Primer.Par,Segundo.Par,AOT,Primer.Rec,Segundo.Rec,Nota.Final,id_anony
0,2017,1,13008,CALCULO 2,ELE-PLS13,1,2017,N,0,7,0,0,0,0,NaN,es_1444
1,2017,1,13008,CALCULO 2,CGF-PLS13,1,2017,N,0,5,0,0,0,0,NaN,es_4238
2,2017,1,13008,CALCULO 2,ELE-PLS13,1,2017,S,2016,0,0,0,0,0,"1F-1,2F-2",es_4245
3,2017,1,13008,CALCULO 2,CIV-PLS13,1,2017,N,0,0,0,0,0,0,NaN,es_4967
4,2017,1,13008,CALCULO 2,CGF-PLS13,1,2017,S,2017,21,10,0,0,0,3F-C-3,es_414

Yo necesito conservar el dato el anho y el ciclo. Pero en el dataset tengo las columnas danho,ciclo,Convocatoria y Anho. Voy a conservar el ciclo y eliminar la convocatoria. Sin embargo, es necesario saber si danho y Anho son lo mismo

In [4]:
if df["danho"].all()==df["Anho"].all():
    print("Contienen la misma informacion")

Contienen la misma informacion

In [5]:
#Ahora que se que tienen la misma informacion, eliminare las columnas innecesarias
df=df.drop(['Convocatoria','Anho'],axis=1)

#Tambien es necesario renombrar las columnas a algo mas identificable
df.rename(columns={'danho': 'Anho','ciclo' : 'Ciclo'},inplace = True)

# Preprocesamiento de datos
Aqui es donde empieza lo complicado, va a ser necesario modificar el dataset para poder utilizar ciertos datos

Primero vamos a trabajar con los alumnos que tienen firma del semestre pasado. Tenemos como dato la columna "Anho.Firma". Esta nos indica si es que el alumno tiene o no una firma de un ciclo anterior. En caso positivo, indica de que anho es dicha firma. Los casos negativos se representan con un cero. El anho donde el alumno consiguio firma no es importante para nuestro analisis, solo es importante saber si la tiene o no. Por este motivo, en el siguiente bloque de codigo reemplazar esta columna por otra que sea de utilidad

In [6]:
#Primero hago una comparacion para verificar si cada dato de Anho.Firma es diferente de cero
firma_anterior=df['Anho.Firma']!=0
#Ahora tenemos un vector con true o false dependiendo si el alumno tenia firma o no de un semestre pasado. Con este vector, se
#puede reemplazar Anho.Firma por una nueva columna que tenga como datos a este vector

#Primero insertamos la nueva columna
df.insert(9,"RecursaConFirma",firma_anterior)


#Ahora eliminamos la columna de Anho.Firma
df=df.drop(['Anho.Firma'],axis=1)

df.head()

,Anho,Ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Aprobado,Primer.Par,Segundo.Par,RecursaConFirma,AOT,Primer.Rec,Segundo.Rec,Nota.Final,id_anony
0,2017,1,13008,CALCULO 2,ELE-PLS13,N,7,0,False,0,0,0,NaN,es_1444
1,2017,1,13008,CALCULO 2,CGF-PLS13,N,5,0,False,0,0,0,NaN,es_4238
2,2017,1,13008,CALCULO 2,ELE-PLS13,S,0,0,True,0,0,0,"1F-1,2F-2",es_4245
3,2017,1,13008,CALCULO 2,CIV-PLS13,N,0,0,False,0,0,0,NaN,es_4967
4,2017,1,13008,CALCULO 2,CGF-PLS13,S,21,10,True,0,0,0,3F-C-3,es_414

Ahora que terminamos de clasificar las firmas de los recursantes, vamos a organizar las firmas de los que estan cursando la materia. Empezaremos por renombrar las columnas de los parciales y talleres por algo mas facil de identificar

In [7]:
#Con esta funcion renombramos las columnas de datos
df.rename(columns={'AOT': 'Taller','Primer.Par' : '1P','Segundo.Par':'2P'},inplace = True)
df.head()

,Anho,Ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Aprobado,1P,2P,RecursaConFirma,Taller,Primer.Rec,Segundo.Rec,Nota.Final,id_anony
0,2017,1,13008,CALCULO 2,ELE-PLS13,N,7,0,False,0,0,0,NaN,es_1444
1,2017,1,13008,CALCULO 2,CGF-PLS13,N,5,0,False,0,0,0,NaN,es_4238
2,2017,1,13008,CALCULO 2,ELE-PLS13,S,0,0,True,0,0,0,"1F-1,2F-2",es_4245
3,2017,1,13008,CALCULO 2,CIV-PLS13,N,0,0,False,0,0,0,NaN,es_4967
4,2017,1,13008,CALCULO 2,CGF-PLS13,S,21,10,True,0,0,0,3F-C-3,es_414

Ahora es necesario verificar si el alumno tiene firma para rendir los examenes finales. La firma se divide en las siguientes categorias:
<ul>
<li>Firma para recu: La suma de 1P y el 2P del alumno alcanzan y/o superan los 15 puntos</li>
<li>Firma para final: El alumno es un recursante con firma o la suma del 1P,2P y taller >= 35 puntos</li>
</ul>

Un pequenho problema que tendra este filtrado es el requisito minimo de taller de la materia. Hay materias que imponen como requisito minimo un taller de 2 o de 6 puntos para acceder al examen final. La solucion implementada fue conservar a los alumnos que tengan un taller mayor o igual a 6 como tambien a los recursantes, que ya tienen derecho a examen y su puntaje de taller es desconocido

In [8]:
#Primero hallamos la firma que tiene cada alumno
firma=df["1P"]+df["2P"]+df["Taller"]
recu=df["1P"]+df["2P"]
#Verificamos si el alumno tiene el puntaje para habilitar recu
firmaR=recu>=15

#Verificamos si el alumno tiene el puntaje para habilitar final
firmaF=firma>=35

#Verificamos si el alumno cumple con el requisito de taller
requisitoT=df["Taller"]>=6

#Aqui identificamos si cada alumno tiene derecho a rendir recuperatorio y/o final
#OBS: Se tiene en cuenta que los recursantes con firma pueden rendir ambos

Drecu=np.logical_or(firmaR,df["RecursaConFirma"])
#Dfinal=((firmaF and requisitoT) or df["RecursaConFirma"])
cursante=np.logical_and(firmaF,requisitoT)
Dfinal=np.logical_or(cursante,df["RecursaConFirma"])
#Ahora insertamos en el dataframe los datos adquiridos en este analisis
df.insert(9,"DerechoAFinal",Dfinal)
df.insert(9,"DerechoARecuperatorio",Drecu)

#Reemplazamos si tienen derecho o no por '1' y '0'
df["DerechoAFinal"].replace({True: '1', False: '0'}, inplace=True)
df["DerechoARecuperatorio"].replace({True: '1', False: '0'}, inplace=True)
df["RecursaConFirma"].replace({True: '1', False: '0'}, inplace=True)

df.head()

,Anho,Ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Aprobado,1P,2P,RecursaConFirma,DerechoARecuperatorio,DerechoAFinal,Taller,Primer.Rec,Segundo.Rec,Nota.Final,id_anony
0,2017,1,13008,CALCULO 2,ELE-PLS13,N,7,0,0,0,0,0,0,0,NaN,es_1444
1,2017,1,13008,CALCULO 2,CGF-PLS13,N,5,0,0,0,0,0,0,0,NaN,es_4238
2,2017,1,13008,CALCULO 2,ELE-PLS13,S,0,0,1,1,1,0,0,0,"1F-1,2F-2",es_4245
3,2017,1,13008,CALCULO 2,CIV-PLS13,N,0,0,0,0,0,0,0,0,NaN,es_4967
4,2017,1,13008,CALCULO 2,CGF-PLS13,S,21,10,1,1,1,0,0,0,3F-C-3,es_414

Todo alumno que no alcanza el derecho a examen recuperatorio recursa la materia. Este dato no es util para nuestro analisis. Por ende, eliminaremos a todos los alumnos que no cumplen con dicho requisito

In [9]:
df=df[df.DerechoARecuperatorio=='1']

#Como la columna de DerechoARecuperatorio ya no tiene datos significativos para nuestro analisis, podemos eliminarla
df=df.drop(['DerechoARecuperatorio'],axis=1)

df.head()

,Anho,Ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Aprobado,1P,2P,RecursaConFirma,DerechoAFinal,Taller,Primer.Rec,Segundo.Rec,Nota.Final,id_anony
2,2017,1,13008,CALCULO 2,ELE-PLS13,S,0,0,1,1,0,0,0,"1F-1,2F-2",es_4245
4,2017,1,13008,CALCULO 2,CGF-PLS13,S,21,10,1,1,0,0,0,3F-C-3,es_414
7,2017,1,13008,CALCULO 2,ELE-PLS13,N,19,0,0,0,0,0,0,NaN,es_4556
9,2017,1,13008,CALCULO 2,CIV-PLS13,S,0,20,1,1,0,0,0,"2F-C-1,3F-C-3",es_4971
10,2017,1,13008,CALCULO 2,ELE-PLS13,S,13,16,1,1,0,0,0,1F-C-3,es_4972

In [10]:
#Reemplazamos las S y N de Aprobado por True y False para manipular con mayor facilidad los datos de esa columna
df["Aprobado"].replace({"S": 1, "N": 0}, inplace=True)
df.head()

,Anho,Ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Aprobado,1P,2P,RecursaConFirma,DerechoAFinal,Taller,Primer.Rec,Segundo.Rec,Nota.Final,id_anony
2,2017,1,13008,CALCULO 2,ELE-PLS13,1,0,0,1,1,0,0,0,"1F-1,2F-2",es_4245
4,2017,1,13008,CALCULO 2,CGF-PLS13,1,21,10,1,1,0,0,0,3F-C-3,es_414
7,2017,1,13008,CALCULO 2,ELE-PLS13,0,19,0,0,0,0,0,0,NaN,es_4556
9,2017,1,13008,CALCULO 2,CIV-PLS13,1,0,20,1,1,0,0,0,"2F-C-1,3F-C-3",es_4971
10,2017,1,13008,CALCULO 2,ELE-PLS13,1,13,16,1,1,0,0,0,1F-C-3,es_4972

Finalmente, como un extra, vamos a extraer la calificacion final de cada alumno

In [11]:
#Aqui creo una columna en donde se asigna con que puntaje paso
df.assign(Calificacion = 0)

#Esta bandera contiene a todos los que tienen NaN en sus casillas
flagNA=df["Nota.Final"].isna()

#Esta bandera contiene a todos los que NO tienen NaN en sus casillas
flagNotNA=np.logical_not(flagNA)


#Esta linea de codigo asigna la nota final de cada alumno de la catedra
df.loc[flagNotNA,"Calificacion"]=df["Nota.Final"][flagNotNA].str.split(',').str[-1].str.split('-').str[-1].astype('int')

#Finalmente reemplazaremos los espacios NaN de algunas columnas para facilitar el trabajo en otras librerias
values={'Calificacion':0}
df.fillna(value=values,inplace=True)

df.head()

,Anho,Ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Aprobado,1P,2P,RecursaConFirma,DerechoAFinal,Taller,Primer.Rec,Segundo.Rec,Nota.Final,id_anony,Calificacion
2,2017,1,13008,CALCULO 2,ELE-PLS13,1,0,0,1,1,0,0,0,"1F-1,2F-2",es_4245,2.0
4,2017,1,13008,CALCULO 2,CGF-PLS13,1,21,10,1,1,0,0,0,3F-C-3,es_414,3.0
7,2017,1,13008,CALCULO 2,ELE-PLS13,0,19,0,0,0,0,0,0,NaN,es_4556,0.0
9,2017,1,13008,CALCULO 2,CIV-PLS13,1,0,20,1,1,0,0,0,"2F-C-1,3F-C-3",es_4971,3.0
10,2017,1,13008,CALCULO 2,ELE-PLS13,1,13,16,1,1,0,0,0,1F-C-3,es_4972,3.0

In [12]:
#Ahora podemos eliminar la columna de Nota.Final
df=df.drop(['Nota.Final'],axis=1)

df.head()

,Anho,Ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Aprobado,1P,2P,RecursaConFirma,DerechoAFinal,Taller,Primer.Rec,Segundo.Rec,id_anony,Calificacion
2,2017,1,13008,CALCULO 2,ELE-PLS13,1,0,0,1,1,0,0,0,es_4245,2.0
4,2017,1,13008,CALCULO 2,CGF-PLS13,1,21,10,1,1,0,0,0,es_414,3.0
7,2017,1,13008,CALCULO 2,ELE-PLS13,0,19,0,0,0,0,0,0,es_4556,0.0
9,2017,1,13008,CALCULO 2,CIV-PLS13,1,0,20,1,1,0,0,0,es_4971,3.0
10,2017,1,13008,CALCULO 2,ELE-PLS13,1,13,16,1,1,0,0,0,es_4972,3.0

# Exportacion
Ahora que ya terminamos el procesamiento de los datos. Lo unico que queda por hacer es exportar el dataframe para utilizarlo en futuros proyectos

In [13]:
df.to_csv("DFResumido.csv",index=False)

In [14]:
df.shape

(13837, 15)

In [15]:
#Tener en cuenta que hace falta una forma de discriminar a los alumnos que recursan con firma y no pasan
#Aun es necesario discriminar si tienen o no el puntaje minimo de taller

In [16]:
display(df.head())

display(df.tail())

,Anho,Ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Aprobado,1P,2P,RecursaConFirma,DerechoAFinal,Taller,Primer.Rec,Segundo.Rec,id_anony,Calificacion
2,2017,1,13008,CALCULO 2,ELE-PLS13,1,0,0,1,1,0,0,0,es_4245,2.0
4,2017,1,13008,CALCULO 2,CGF-PLS13,1,21,10,1,1,0,0,0,es_414,3.0
7,2017,1,13008,CALCULO 2,ELE-PLS13,0,19,0,0,0,0,0,0,es_4556,0.0
9,2017,1,13008,CALCULO 2,CIV-PLS13,1,0,20,1,1,0,0,0,es_4971,3.0
10,2017,1,13008,CALCULO 2,ELE-PLS13,1,13,16,1,1,0,0,0,es_4972,3.0

,Anho,Ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Aprobado,1P,2P,RecursaConFirma,DerechoAFinal,Taller,Primer.Rec,Segundo.Rec,id_anony,Calificacion
17682,2019,2,13018,DINAMICA,CIV-PLS13,1,19,29,1,1,10,0,0,es_7090,5.0
17683,2019,2,13018,DINAMICA,CIV-PLS13,1,0,0,1,1,0,0,0,es_8362,4.0
17684,2019,2,13018,DINAMICA,CIV-PLS13,1,20,28,1,1,7,0,0,es_7715,5.0
17685,2019,2,13018,DINAMICA,ELE-PLS13,0,19,20,1,1,5,0,0,es_7095,0.0
17686,2019,2,13018,DINAMICA,MCT-PLS13,0,5,10,0,0,10,14,0,es_7252,0.0

# Modelo #1
Primeramente, vamos a trabajar con los alumnos que tienen puntaje de taller, primer parcial y segundo parcial. Tambien se tendra en cuenta la carrera del alumno, el anho,el ciclo, la asignatura y si aprobo el alumno. Se eliminaran a los alumnos que no tengan puntaje de taller

In [17]:
mod1=df
mod1=mod1[mod1.Taller>0]

mod1.head()

,Anho,Ciclo,Cod.Asign,Asignatura,Cod.Car.Sec,Aprobado,1P,2P,RecursaConFirma,DerechoAFinal,Taller,Primer.Rec,Segundo.Rec,id_anony,Calificacion
14130,2019,2,13002,CALCULO 1,CGF-PLS13,0,8,10,0,0,2,20,0,es_7106,0.0
14133,2019,2,13002,CALCULO 1,MEC-PLS13,0,15,7,0,0,5,0,0,es_3636,0.0
14134,2019,2,13002,CALCULO 1,CGF-PLS13,0,17,3,0,0,6,0,0,es_3679,0.0
14136,2019,2,13002,CALCULO 1,CIV-PLS13,0,9,15,0,0,4,20,0,es_6564,0.0
14142,2019,2,13002,CALCULO 1,CIV-PLS13,0,7,11,0,0,5,0,0,es_6569,0.0

Si el anho y el ciclo es el mismo para todos los alumnos con puntajes de taller, estos datos ya no son redundantes. Es necesario comprobar si ese es el caso

In [18]:
#Creamos un dataframe auxiliar para verificar si el dato del anho es significativo
aux=mod1
#Aqui se conservan a los alumnos que cursaron la materia en un anho diferente a 2019
aux=aux[aux.Anho!=2019]
aux.head()

Empty DataFrame
Columns: [Anho, Ciclo, Cod.Asign, Asignatura, Cod.Car.Sec, Aprobado, 1P, 2P, RecursaConFirma, DerechoAFinal, Taller, Primer.Rec, Segundo.Rec, id_anony, Calificacion]
Index: []

Como se puede observar, la variable auxiliar se quedo sin alumnos, eso quiere decir que el anho es un dato redundante, y lo desecharemos mas tarde. Ahora, verificamos si pasa lo mismo con el ciclo

In [19]:
#Creamos un dataframe auxiliar para verificar si el dato del anho es significativo
aux=mod1
#Aqui se conservan a los alumnos que cursaron la materia en un ciclo diferente al ciclo 2
aux=aux[aux.Ciclo!=2]
aux.head()

Empty DataFrame
Columns: [Anho, Ciclo, Cod.Asign, Asignatura, Cod.Car.Sec, Aprobado, 1P, 2P, RecursaConFirma, DerechoAFinal, Taller, Primer.Rec, Segundo.Rec, id_anony, Calificacion]
Index: []

Nuevamente, se puede observar que, para un ciclo diferente al 2do, el dataframe auxiliar se queda sin alumnos. Por ende, tambien se elimina este dato de nuestro analisis

In [20]:
#Procedemos a eliminar los datos innecesarios
mod1=mod1.drop(['Anho','Ciclo','Cod.Asign','RecursaConFirma','DerechoAFinal','Primer.Rec','Segundo.Rec','id_anony','Calificacion'],axis=1)
mod1.head()

      Asignatura Cod.Car.Sec  Aprobado  1P  2P  Taller
14130  CALCULO 1  CGF-PLS13          0   8  10       2
14133  CALCULO 1  MEC-PLS13          0  15   7       5
14134  CALCULO 1  CGF-PLS13          0  17   3       6
14136  CALCULO 1  CIV-PLS13          0   9  15       4
14142  CALCULO 1  CIV-PLS13          0   7  11       5

In [21]:
#Como el algorritmo genetico trabaja con numeros, es necesario verificar si los datos del modelo pertenecen a ese dominio
#Tambien es necesario comprobar que los datos sean de tipo entero
mod1.dtypes

Asignatura     object
Cod.Car.Sec    object
Aprobado        int64
1P              int64
2P              int64
Taller          int64
dtype: object

In [22]:
#Es necesario discretizar la asignatura y la carrera.

#Empecemos con la carrera
#Como Cod.Car.Sec es un object, es necesario asignarle un codigo para que sea procesable
#Se le asigna un numero a cada carrera
mod1['Cod.Car.Sec'] = pd.Categorical(mod1['Cod.Car.Sec'])
mod1['Cod.Car.Sec'] = mod1['Cod.Car.Sec'].cat.codes

#Visualizamos los nuevos valores asignados a la columna Cod.Car.Sec.
clases=np.unique(mod1['Cod.Car.Sec'])
display(clases)

#Visualizamos el modelo
mod1.head()

array([0, 1, 2, 3, 4, 5, 6], dtype=int8)

      Asignatura  Cod.Car.Sec  Aprobado  1P  2P  Taller
14130  CALCULO 1            0         0   8  10       2
14133  CALCULO 1            6         0  15   7       5
14134  CALCULO 1            0         0  17   3       6
14136  CALCULO 1            1         0   9  15       4
14142  CALCULO 1            1         0   7  11       5

In [23]:
#Aplicamos el mismo procedimiento para la asignatura
mod1['Asignatura'] = pd.Categorical(mod1['Asignatura'])
mod1['Asignatura'] = mod1['Asignatura'].cat.codes

#Visualizamos los nuevos valores asignados a la columna Cod.Car.Sec.
clases=np.unique(mod1['Asignatura'])
display(clases)

#Visualizamos el modelo
mod1.head()

array([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype=int8)

       Asignatura  Cod.Car.Sec  Aprobado  1P  2P  Taller
14130           2            0         0   8  10       2
14133           2            6         0  15   7       5
14134           2            0         0  17   3       6
14136           2            1         0   9  15       4
14142           2            1         0   7  11       5

In [24]:
#Verificamos por ultima vez los tipos de datos
mod1.dtypes

Asignatura      int8
Cod.Car.Sec     int8
Aprobado       int64
1P             int64
2P             int64
Taller         int64
dtype: object

In [25]:
#Finalmente, reordenamos las filas
mod1=mod1[['Asignatura','Cod.Car.Sec','1P','2P','Taller','Aprobado']]
mod1.head()

       Asignatura  Cod.Car.Sec  1P  2P  Taller  Aprobado
14130           2            0   8  10       2         0
14133           2            6  15   7       5         0
14134           2            0  17   3       6         0
14136           2            1   9  15       4         0
14142           2            1   7  11       5         0

In [26]:
#Como Terminamos de procesar esta informacion, podemos exportar este dataframe
mod1.to_csv("Modelo01\Modelo01.csv",index=False)

# Modelo #2
En este modelo se trabajara exclusivamente con los puntajes del primer y segundo parcial, el puntaje de taller y si aprobo o no el alumno

In [27]:
#Como en el primer modelo se realizaron las transformaciones a enteros, se empleara mod1 como base para armar este modelo
mod2=mod1[['1P','2P','Taller','Aprobado']]
mod2.head()

       1P  2P  Taller  Aprobado
14130   8  10       2         0
14133  15   7       5         0
14134  17   3       6         0
14136   9  15       4         0
14142   7  11       5         0

In [28]:
#Como Terminamos de procesar esta informacion, podemos exportar este dataframe
mod2.to_csv("Modelo02\Modelo02.csv",index=False)

# Modelo #3
En este modelo se trabajara con la asignatura, los puntajes del primer y segundo parcial, el puntaje de taller y si aprobo o no el alumno

In [29]:
mod3=mod1[['Asignatura','1P','2P','Taller','Aprobado']]
mod3.head()

       Asignatura  1P  2P  Taller  Aprobado
14130           2   8  10       2         0
14133           2  15   7       5         0
14134           2  17   3       6         0
14136           2   9  15       4         0
14142           2   7  11       5         0

In [30]:
#Como Terminamos de procesar esta informacion, podemos exportar este dataframe
mod3.to_csv("Modelo03\Modelo03.csv",index=False)

# Modelo #4
En este modelo se trabajara con la carrera, los puntajes del primer y segundo parcial, el puntaje de taller y si aprobo o no el alumno

In [31]:
mod4=mod1[['Cod.Car.Sec','1P','2P','Taller','Aprobado']]
mod4.head()

       Cod.Car.Sec  1P  2P  Taller  Aprobado
14130            0   8  10       2         0
14133            6  15   7       5         0
14134            0  17   3       6         0
14136            1   9  15       4         0
14142            1   7  11       5         0

In [34]:
#Como Terminamos de procesar esta informacion, podemos exportar este dataframe
mod4.to_csv("Modelo04\Modelo04.csv",index=False)